{
  "expo": {
    "name": "MoodGo",
    "slug": "MoodGo",
    "version": "0.0.1 (Alpha)",
    "orientation": "portrait",
    "icon": "./assets/images/icon2.png",
    "scheme": "fed",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/mood-go-splash2.png",
      "resizeMode": "cover",
      "backgroundColor": "#bae6fd"
    },
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon2.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font"
    ],
    "assetBundlePatterns": [
      "**/*"
    ],
    "experiments": {}
  }
}
